# ISO2-2025-GrupoBC.05-Testing-P1

./: .project  README.md  pom.xml
src/main/java/: MetodoFechas.java  Prueba1.java
src/main/java/com/grupoBC05/testing/: MetodoFechas.java
src/test/java/com/grupoBC05/testing/: MetodoFechasTest.java
